问题：联合国总部在个城市
**************************************************
选项：北京  东京  华盛顿  纽约  伦敦  巴黎  
**************************************************
参考答案：
答：纽约 联合国总部设在美国纽约市曼哈顿区的东侧。虽然联合国大楼位在纽约市，但其土地为国际领土。联合国现任秘书长为韩国人潘基文。 
答：美国纽约 1943年第二次世界大战期间，中、苏、英、美发表了“关于普遍安全的宣言”，声明有必要建立一个不分大小和一切爱好和平国家参加的、以国家主权平等原则为基础的普遍的国际组织，以维持国际的和平安全。这个宣言发表后，受到各国的次迎。经...
答：第一个联合国城——纽约：美国纽约最繁华的曼哈顿区东河之滨，有一块7．29公顷的地皮，是一块“国际领土”，由联合国警察守卫着。它的东边以东河为界，西边的联合广场与曼哈顿东区的第42—48街相接。第二个联合国城——日内瓦：瑞士日内瓦，是第二个联...
答：1.白宫位于华盛顿哥伦比亚特区西北宾夕法尼亚大道1600号。 2.联合国总部设立在美国纽约的联合国总部 白宫（英语：The White House）也称为白屋，是美国总统的官邸和办公室。1902年被西奥多·罗斯福总统正式命名为“白宫”。白宫由美国国家公园管理...
答：联合国总部只有一个，总部设立在美国纽约。同时在瑞士日内瓦设有联合国欧洲办事处。 联合国有五大机构，分别为： 1、联合国大会。位于美国纽约市联合国总部。 2、联合国安全理事会。位于美国纽约市联合国总部。 3、联合国经济及社会理事会。位于...
答：从2004年开始，联合国的改革问题，逐渐成为全世界的焦点，不少国家希望将联合国推上“手术台”，来一场彻底的改革。 改革的焦点，主要集中在安理会。安理会是联合国的“心脏”，因此有人把这场改革称为“心脏手术”。1999年北约越过联合国，擅自发动科...
答：联合国总部设在美国纽约长岛成功湖。
答：联合国总部大楼（亦称联合国大厦，United Nations Headquarters）是联合国总部的所在地，是世界上唯一的一块“国际领土”。联合国总部大楼位于美国纽约州(位于美国地图版块上的东北方)最大城市纽约市（New York City)曼哈顿区的东侧，其西侧边界为...
答：三大总部：美国纽约曼哈顿；瑞士日内瓦；奥地利维也纳！
答：联合国总部总部所在地： 美国纽约 联合国总部大楼（亦称联合国大厦，United Nations Headquarters）是联合国总部的所在地，是世界上唯一的一块“国际领土”。联合国总部大楼位于美国纽约州
**************************************************
最终答案请自行斟酌！	推荐答案：纽约